TOKEN=token
TOPGG=token
DEBUG_MODE=0
restWsBridgeTimeout=5000
restTimeOffset=500
restRequestTimeout=15000
restSweepInterval=60
retryLimit=1
TOKEN_FILE=/run/secrets/TOKEN_FILE
TOPGG_FILE=/run/secrets/TOPGG_FILE
SHARD_SPLITTED=0
TOTAL_SHARDS=1